<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
	<link rel="stylesheet" type="text/css" href="aboutexternal.CSS">
	<link rel="stylesheet" type="text/css" href="member.CSS">
	<link rel="stylesheet" type="text/css" href="footer.CSS">
	<style type="text/css">
			.pin{
			background-color:darkblue ;
			width: 100%;
			float: left;
			height: 40px;
			color: white;
			padding-top: 20px;
			padding-left: 20px;
		}
		.pin1{
			width: 75%;
			float: left;
			height: 50px;
			margin-left: 27px;
		}
		.pin1 i{
			color: white;
			padding-left: 10px;
		}
		.pin1 b{
			margin-left: 10px;
		}
		.pin2{
			width: 20%;
			float: left;
			height: 50px;
		}
		.pin2 a{
			background-color:darkblue ;
			padding:5px;
			border-radius: 50%;
			color: white;
			width: 20px;
			margin-left: 5px;
			height: 20px;
			line-height: 20px;
			display: inline-block;
			text-align: center;
			border:2px solid silver ;
		}
		.image{
			background-image: url('images/img 3.jpg');
			height: 420px;
			width: 100%;
			float: left;
/*			overflow: hidden;*/
		}
		.cover{
			background-color: rgba(5, 0, 4, 0.7);
			height: 400px;
			width: 100%;
			float: left;
			padding-top: 25px;
			color: white;
		}
		.cover1{
			width: 40%;
			float: left;
			height: 50px;
			padding-left: 60px;
		}
		.cover1 b{
			font-size: 25px;
		}
		.cover2{
			width: 40%;
			float: left;
			height: 50px;
		}
		.cover2 a{
			text-decoration: none;
			color: white;
			margin-left: 15px;
			font-size: 20px;
		}
		.cover2 a:hover{
			border-bottom: 2px solid dodgerblue;
			color: dodgerblue;
			padding-bottom: 10px;
		}
		.cover3{
			width: 15%;
			float: left;
			height: 50px;
		}
		.cover3 a{
			text-decoration: none;
			background-color: deepskyblue;
			color: white;
			padding: 10px 14px;
		}
		.border{
			background-color: gainsboro;
			width: 100%;
			float: left;
/*			border-radius:8px ;*/
			height: 1px;
			margin-top: 15px;

		}
		.border i{
			height: 1px;
			width: 44%;
			float: left;
			background-color: gainsboro;
			border-radius: 10px;
		}
		.border b{
			height: 1px;
			width: 7%;
			float: left;
			background-color: deepskyblue;
		}
		.down a{
/*			background-color:darkblue ;*/
			padding:5px;
			border-radius: 50%;
			color: white;
			width: 5px;
/*			margin-left: 5px;*/
			height: 5px;
/*			line-height: 20px;*/
			display: inline-block;
			text-align: center;
			border:2px solid silver ;
		}
		.title{
			width: 50%;
			float: left;
			text-align: center;
			margin-left: 350px;
			padding-top: 100px;
		}
		.home .service{
			text-align: center;
		}
		.home{
			float: left;
		}
		.service{
			float: left;
		}
		.down{
			float: left;
		}
		.hi{
			width:20% ;
			text-align: center;
			margin-left: 280px;
		}
		.home a{
			text-decoration: none;
			color: white;
			padding-right: 10px;
		}
		.body{
			padding-left: 50px;
		}
		.nav{
			width:100% ;
			float: left;
			margin-top: 90px;
			height: 600px;
			padding-left: 50px;
		}
		.nav h3{
			font-size: 30px;
			margin-top:-4px;
			width: 100%;
		}
		.line b{
			width:44px ;
			height: 3px;
			background-color: dodgerblue;
			float: left;
			margin-left: 600px;
		}
		.line i{
			width:67px ;
			height: 3px;
			margin-left: 10px;
			background-color:dodgerblue ;
			float: left;
		}
		.line{
			width:100% ;
			float: left;
			margin-top:-20px ;
		}
		.footer{
			margin-top: 50px;
		}

	</style>
</head>
<body>
		<div class="pin">
		<div class="pin1">
			<b><i class="fas fa-location-dot"></i> 223 Nnebisi Road,Asaba,Delta State</b> <b><i class="fas fa-phone"></i> +2348102963219</b> <b><i class="fas fa-envelope"></i> info@cyberworks.com</b>
		</div>
		<div class="pin2">
			<a href="#"><i class="fab fa-twitter" style="background-color:none ;"></i></a><a href="#"><i class="fab fa-facebook-f facebook-icon"></i></a> <a href="#"><i class="fab fa-linkedin-in linkedin-icon"></i></a> <a href="#"><i class="fab fa-instagram"></i></a> <a href="#"><i class="fab fa-youtube"></i></a>
		</div>
	</div>
	<div class="image">
		<div class="cover">
			<div class="cover1">
				<i class="fas fa-robot cyber-work-icon" style="color:white;font-size: 20px;"></i>
				<b>CyberWork</b>
			</div>
			<div class="cover2">
				<b><a href="homepage.html">Home</a></b>
				<a href="Aboutcyber.html">About</a>
				<a href="ourservicespage.html">Our Services</a>
				<a href="pricing.html">Pricing</a>
				<a href="contactuspage.html">Contact</a>
				<i class="fas fa-magnifying-glass" style="color:deepskyblue;font-size: 20px;margin-left: 40px;"></i>
			</div>
			<div class="cover3">
				<a href="#">Get Quotation</a>
			</div>
			<div class="border">
				<i></i>
				<b></b>
			</div>
			<div class="title">
				<h1 style="font-size: 40px;font-family:serif;">About Us</h1>
				<div class="hi">
				<div class="home">
					<a href="homepage.html">Home</a>
				</div>
				<div class="down">
					<a href=""></a>
				</div>
				<div class="Service">
					<p>About</p>
				</div>
				</div>
			</div>
		</div>
	</div>
		<div class="body">
				<div class="body1">
					<b style="color:dodgerblue;line-height: 30px;">ABOUT US</b>
					<h3 style="font-size:30px;line-height: 35px;margin-top: -1px;">Do you need assistance getting <br><span class="if"><a href="#" class="if">your</a></span> <span class="if"><a href="#" class="if">site</a></span> up & running in 2024?</h3>
					<p>We're a creative and innovative agency based in Asaba,Delta State,and we help<br> businesses expand their online presence by using innovative,high quality <br>solutions.Our technological expertise and knowledge of the industry will assist you <br>in realising your digital ambitions.Let's discuss the details of your businesses and see<br> how we can help.</p>
					<div class="tick">
						<div class="tick1">
							<b style="margin-right:10px;color: dodgerblue;"><i class="fas fa-check"></i></b><b>Award Winning</b><br>
							 <p><b style="margin-right:10px;color: dodgerblue;"><i class="fas fa-check"></i></b><b>Professional Staff</b></p>
						</div>
						<div class="tick1">
							<b style="margin-right: 10px;color: dodgerblue;"><i class="fas fa-check"></i></b><b>24/7 support</b><br>
							 <p><b style="margin-right: 10px;color: dodgerblue;"><i class="fas fa-check"></i></b><b> Fair prices</b></p>
						</div>
					</div>
					<div class="check">
							<div class="call1">
								<b><i class="fas fa-phone" style="color:white;"></i></b>
							</div>
							<div class="call2">                                                                                                        
								<b>Call to ask any question</b><br>
								<p><b style="color:dodgerblue;font-size: 20px;">080 3933 9295</b></p>
							</div>
					</div>
					<div class="call3">
						<h4><a href="#">Request A Quote</a></h4>
					</div>
				</div>
				<div class="body2">
					<img src="images/homepage.png" width="520px" height="470px">
				</div>
			</div>
			<div class="nav">
				<p style="color:dodgerblue;text-align: center;font-weight: bold;">TEAM MEMBERS</p>
				<h3 style="text-align: center;">Professional Staff Ready to<br>Help Your Business</h3>
				<div class="line">
					<b></b>
					<i></i>
				</div>
				<div class="sidebar1">
					<div class="sidebar2">
						<img src="images/aboutimg.png" width="300px" height="300px">
						<div class="sidebar3">
							<h4>Abraham Osobajo</h4>
							<p>DIRECTOR</p>
						</div>
					</div>
					<div class="sidebar2">
						<img src="images/boss.png" width="300px" height="300px">
						<div class="sidebar3">
							<h4>Micheal Austin</h4>
							<p>LEAD DEVELOPER</p>
						</div>
					</div>
					<div class="sidebar2">
						<img src="images/sis.png" width="300px" height="300px">
						<div class="sidebar3">
							<h4>Awaritoma Phebean</h4>
							<p>HUMAN RESOURCE</p>
						</div>
					</div>
				</div>
			</div>
			<div class="footer">
				<div class="footer1" style="background-color:dodgerblue;">
					<b style="font-size:35px;padding-left: 50px;"><i class="fas fa-robot" style="color:white;"></i></b><b style="margin-left:10px;font-size: 30px;">CyberWork</b>
					<p style="text-align:center;">Our 8+ year's experience in the Digital<BR> World we ensures we know what is <br>required to scale your business.We <br>with ambitious companies to <br>grow and increase sales and visibility <br>by improving online traffic & leads.</p>
					<div class="signup">
						<b><input type="email" placeholder="Your Email"><input type="submit" value="sign up"></b>
					</div>
				</div>
				<div class="footer2">
					<h3>Get In Touch</h3>
					<div class="measure">
						<b></b>
						<i></i>
					</div>
					<div class="measurearrow">
						<b><i class="fas fa-location-dot location-icon"></i></b><b style="margin-left:10px;">223 Nnebisi Road,<br><span style="padding-left: 20px;">Asaba,</span>Delta State</b>
					</div>
					<div class="measurearrow" style="padding-top:15px;">
						<b><i class="fas fa-envelope envelope-icon" style="color:dodgerblue;"></i></b><b style="margin-left:10px;">info@cyberworks.com</b>
					</div>
					<div class="measurearrow" style="padding-top:15px;">
						<b><i class="fas fa-phone" style="color:dodgerblue;"></i></b><b style="margin-left:10px;">08039339295</b>
					</div>
					<div class="measurelink">
						<a href="#"><i class="fab fa-twitter"></i></a>
						<a href="#"><i class="fab fa-facebook-f"></i></a>
						<a href="#"><i class="fab fa-linkedin-in"></i></a>
						<a href="#"><i class="fab fa-instagram"></i></a>
					</div>
				</div>
				<div class="footer2">
					<h3>Quick Links</h3>
					<div class="measure">
						<b></b>
						<i></i>
					</div>
					<div class="quicklink">
						<a href="#"><i class="fas fa-arrow-right"></i><a style="margin-left:10px;">Home</a><br>
						<a href="#"><i class="fas fa-arrow-right"></i><a style="margin-left:10px;">About Us</a><br>
						<a href="#"><i class="fas fa-arrow-right"></i><a style="margin-left:10px;">Our Services</a><br>
						<a href="#"><i class="fas fa-arrow-right"></i><a style="margin-left:10px;">Pricing</a><br>
						<a href="#"><i class="fas fa-arrow-right"></i><a style="margin-left:10px;">FAQ</a><br>
						<a href="#"><i class="fas fa-arrow-right"></i><a style="margin-left:10px;">Contact Us</a>
					</div>
				</div>
				<div class="footer2">
					<h3>Popular Links</h3>
					<div class="measure">
						<b></b>
						<i></i>
					</div>
					<div class="quicklink" style="font-family: sans-serif;">
						<a href="#"><i class="fas fa-arrow-right"></i></a><a style="margin-left:10px;">Pricing</a><br>
						<a href="#"><i class="fas fa-arrow-right"></i></a><a style="margin-left:10px;">Help Desk</a><br>
						<a href="#"><i class="fas fa-arrow-right"></i></a><a style="margin-left:10px;">Latest Blog</a><br>
						<a href="#"><i class="fas fa-arrow-right"></i></a><a style="margin-left:10px;">We We Are</a><br>
						<a href="#"><i class="fas fa-arrow-right"></i></a><a style="margin-left:10px;">Meet The Team</a><br>
						<a href="#"><i class="fas fa-arrow-right"></i></a><a style="margin-left:10px;">Contact Us</a>
					</div>
				</div>
			</div>
			<div class="last">
				<div class="last0">
					<div class="last1">
					
					</div>
					<div class="last2">
						<p>2023 &copy <a href="#"><u>Cyberworks Technology.</u></a> All Rights Reserved.</p>
					</div>
				</div>
			</div>
</body>
</html>