<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
	<link rel="stylesheet" type="text/css" href="Headpage.CSS">
	<link rel="stylesheet" type="text/css" href="footer.CSS">
	<style type="text/css">
		.nav{
			width:100% ;
			float: left;
			margin-top: 90px;
			height: 600px;
			padding-left: 50px;
		}
		.nav h3{
			font-size: 30px;
			margin-top:-4px;
			width: 100%;
			text-align: center;
		}
		.line b{
			width:44px ;
			height: 3px;
			background-color: dodgerblue;
			float: left;
			margin-left: 600px;
		}
		.line i{
			width:67px ;
			height: 3px;
			margin-left: 10px;
			background-color:dodgerblue ;
			float: left;
		}
		.line{
			width:100% ;
			float: left;
			margin-top:-20px ;
		}
		.memo{
			width: 100%;
			float: left;
		}
		.memo1{
			width: 29%;
			float: left;
			margin-left: 20px;
		}
		.check{
			width: 100%;
			float: left;
			margin-top: 40px;
		}
		.call1{
			width:14%;
			height: 35px;
			background-color: dodgerblue;
			float: left;
			text-align: center;
			padding-top: 20px;
		}
		.call2{
			width: 70%;
			margin-left: 15px;
			float: left;
			height:35px ;
		}
		.container{
			width: 100%;
			float: left;
			margin-top: 40px;
		}
		.container1{
			width: 47%;
			float: left;
			padding-left: 20px;
		}
		.container2{
			width: 47%;
			float: left;
			height: 200px;
		}
		.container1 form{
			width: 90%;
			height:350px;
/*			background-color: red;*/
		}
		.container1 input[type=email]{
			background-color: lightblue;
			height: 50px;
			width:96%;
			border: none;
			padding-left: 13px;
			margin-top: 20px;
		}
		.container1 textarea{
			width:96% ;
			height: 85px;
			background-color: lightblue;
			border: none;
			padding-left: 13px;
		}
		.container1 input[type=text]{
			width:44%;
			float: left;
			background-color: lightblue;
			height: 50px;
			border: none;
			padding-left: 13px;
		}
		.container1 input[type=number]{
			width:45%;
			float: left;
			margin-left: 20px;
			background-color: lightblue;
			height: 50px;
			border: none;
			padding-left: 13px;
		}
		.container1 h4{
			width:98% ;
			text-decoration: none;
			text-align: center;
			color: white;
			background-color: dodgerblue;
			height: 40px;
			padding-top: 15px;
		}
		.container1 form a{
			text-decoration: none;
			color: white;
			font-size: 20px;
		}
		.call2 b{
			font-size: 20px;
		}


	</style>
</head>
<body>
	<div class="pin">
		<div class="pin1">
			<b><i class="fas fa-location-dot"></i> 223 Nnebisi Road,Asaba,Delta State</b> <b><i class="fas fa-phone"></i> +2348102963219</b> <b><i class="fas fa-envelope"></i> info@cyberworks.com</b>
		</div>
		<div class="pin2">
			<a href="#"><i class="fab fa-twitter" style="background-color:none ;"></i></a><a href="#"><i class="fab fa-facebook-f facebook-icon"></i></a> <a href="#"><i class="fab fa-linkedin-in linkedin-icon"></i></a> <a href="#"><i class="fab fa-instagram"></i></a> <a href="#"><i class="fab fa-youtube"></i></a>
		</div>
	</div>
	<div class="image">
		<div class="cover">
			<div class="cover1">
				<i class="fas fa-robot cyber-work-icon" style="color:white;font-size: 20px;"></i>
				<b>CyberWork</b>
			</div>
			<div class="cover2">
				<b><a href="homepage.html">Home</a></b>
				<a href="Abotcyber.html">About</a>
				<a href="ourservicespage.html">Our Services</a>
				<a href="pricing.html">Pricing</a>
				<a href="contactuspage.html">Contact</a>
				<i class="fas fa-magnifying-glass" style="color:deepskyblue;font-size: 20px;margin-left: 40px;"></i>
			</div>
			<div class="cover3">
				<a href="#">Get Quotation</a>
			</div>
			<div class="border">
				<i></i>
				<b></b>
			</div>
			<div class="title">
				<h1 style="font-size: 40px;font-family:serif;">Contact Us</h1>
				<div class="hi">
				<div class="home">
					<a href="homepage.html">Home</a>
				</div>
				<div class="down">
					<a href=""></a>
				</div>
				<div class="Service">
					<p>Service</p>
				</div>
				</div>
			</div>
		</div>
				<div class="nav">
					<p style="color:dodgerblue;text-align: center;font-weight: bold;">CONTACT US</p>
					<h3 style="text-align: center;">If You Have Any Query,Feel<br>Free To Contact Us</h3>
					<div class="line">
						<b></b>
						<i></i>
					</div>
					<div class="memo">
						<div class="memo1">
							<div class="check">
								<div class="call1">
									<b><i class="fas fa-phone" style="color:white;"></i></b>
								</div>
								<div class="call2">                                                                                                        
									<b>Call to ask any question</b><br>
									<p><b style="color:dodgerblue;font-size: 20px;">080 3933 9295</b></p>
								</div>
							</div>
						</div>
						<div class="memo1">
							<div class="check">
								<div class="call1">
									<b><i class="fas fa-envelope" style="color:white;"></i></b>
								</div>
								<div class="call2">                                                                                                        
									<b>Email to get free quote</b><br>
									<p><b style="color:dodgerblue;font-size: 20px;">info@cyberwork.com</b></p>
								</div>
							</div>
						</div>
						<div class="memo1">
							<div class="check">
								<div class="call1" style="margin-top:px;">
									<b><i class="fas fa-location-dot" style="color:white;"></i></b>
								</div>
								<div class="call2">                                                                                                        
									<b>Visit our office</b><br>
									<p style="margin-top: px;"><b style="color:dodgerblue;font-size: 20px;">223 Nnebisi Road,<br>Asaba</b></p>
								</div>
							</div>
						</div>
						<div class="container">
							<div class="container1">
								<form>
									<p><input type="text" placeholder="Your Name"><input type="number" placeholder="Phone Number"></p>
									<p><input type="email" placeholder="Your Email"></p>
									<p><textarea placeholder="Message"></textarea></p>
									<h4><a href="#">Send Message</a></h4>
								</form>
							</div>
							<div class="container2">
								<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3966.4428021128424!2d6.719473259090088!3d6.205173926757776!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x1043f374d8b4ad43%3A0x9d3857470938a944!2sKonga%20Asaba%20Store!5e0!3m2!1sen!2sng!4v1720614686410!5m2!1sen!2sng" width="600" height="300" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
							</div>
						</div>
					</div>
				</div>
			<div class="footer" style="margin-top:100px;">
				<div class="footer1" style="background-color:dodgerblue;">
					<b style="font-size:35px;padding-left: 50px;"><i class="fas fa-robot" style="color:white;"></i></b><b style="margin-left:10px;font-size: 30px;">CyberWork</b>
					<p style="text-align:center;">Our 8+ year's experience in the Digital<BR> World we ensures we know what is <br>required to scale your business.We <br>with ambitious companies to <br>grow and increase sales and visibility <br>by improving online traffic & leads.</p>
					<div class="signup">
						<b><input type="email" placeholder="Your Email"></b><input type="submit" value="sign up"></b>
					</div>
				</div>
				<div class="footer2">
					<h3>Get In Touch</h3>
					<div class="measure">
						<b></b>
						<i></i>
					</div>
					<div class="measurearrow">
						<b><i class="fas fa-location-dot location-icon"></i></b><b style="margin-left:10px;">223 Nnebisi Road,<br><span style="padding-left: 20px;">Asaba,</span>Delta State</b>
					</div>
					<div class="measurearrow" style="padding-top:15px;">
						<b><i class="fas fa-envelope envelope-icon" style="color:dodgerblue;"></i></b><b style="margin-left:10px;">info@cyberworks.com</b>
					</div>
					<div class="measurearrow" style="padding-top:15px;">
						<b><i class="fas fa-phone" style="color:dodgerblue;"></i></b><b style="margin-left:10px;">08039339295</b>
					</div>
					<div class="measurelink">
						<a href="#"><i class="fab fa-twitter"></i></a>
						<a href="#"><i class="fab fa-facebook-f"></i></a>
						<a href="#"><i class="fab fa-linkedin-in"></i></a>
						<a href="#"><i class="fab fa-instagram"></i></a>
					</div>
				</div>
				<div class="footer2">
					<h3>Quick Links</h3>
					<div class="measure">
						<b></b>
						<i></i>
					</div>
					<div class="quicklink">
						<a href="#"><i class="fas fa-arrow-right"></i></a><a style="margin-left:10px;">Home</a><br>
						<a href="#"><i class="fas fa-arrow-right"></i></a><a style="margin-left:10px;">About Us</a><br>
						<a href="#"><i class="fas fa-arrow-right"></i></a><a style="margin-left:10px;">Our Services</a><br>
						<a href="#"><i class="fas fa-arrow-right"></i></a><a style="margin-left:10px;">Pricing</a><br>
						<a href="#"><i class="fas fa-arrow-right"></i></a><a style="margin-left:10px;">FAQ</a><br>
						<a href="#"><i class="fas fa-arrow-right"></i></a><a style="margin-left:10px;">Contact Us</a>
					</div>
				</div>
				<div class="footer2">
					<h3>Popular Links</h3>
					<div class="measure">
						<b></b>
						<i></i>
					</div>
					<div class="quicklink" style="font-family: sans-serif;">
						<a href="#"><i class="fas fa-arrow-right"></i></a><a style="margin-left:10px;">Pricing</a><br>
						<a href="#"><i class="fas fa-arrow-right"></i></a><a style="margin-left:10px;">Help Desk</a><br>
						<a href="#"><i class="fas fa-arrow-right"></i></a><a style="margin-left:10px;">Latest Blog</a><br>
						<a href="#"><i class="fas fa-arrow-right"></i></a><a style="margin-left:10px;">We We Are</a><br>
						<a href="#"><i class="fas fa-arrow-right"></i></a><a style="margin-left:10px;">Meet The Team</a><br>
						<a href="#"><i class="fas fa-arrow-right"></i></a><a style="margin-left:10px;">Contact Us</a>
					</div>
				</div>
			</div>
			<div class="last">
				<div class="last0">
					<div class="last1">
					
					</div>
					<div class="last2">
						<p>2023 &copy <a href="#"><u>Cyberworks Technology.</u></a> All Rights Reserved.</p>
					</div>
				</div>
			</div>

</body>
</html>